
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>사례3-통합대기환경정보 제공 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="msa_crschange.html" />
    
    
    <link rel="prev" href="msa_aptprice.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">개요</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    개발지원플랫폼 소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">오픈데이터API 활용 가이드</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#회원가입">
            
                    
                    회원가입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#오픈데이터-api-이용-방법">
            
                    
                    오픈데이터 API 이용 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#오픈데이터-api-사용해보기">
            
                    
                    오픈데이터 API 사용해보기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#오픈데이터-api-테스트">
            
                    
                    오픈데이터 API 테스트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#오픈데이터-api-이용-방법">
            
                    
                    활용실습-오픈데이터마켓 활용 실습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#googlemap-api-권한">
            
                    
                    GoogleMap API 권한
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#오픈데이터-api-주소-얻기">
            
                    
                    오픈데이터 API 주소 얻기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#실습-최종-결과물">
            
                    
                    최종결과물
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#두번째-실습-자료">
            
                    
                    활용실습.서울시 문화행사 API 호출 실습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#두번째-실습-자료">
            
                    
                    Postman 실행
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#서울시-문화행사-정보-api-신청">
            
                    
                    서울시문화행사정보 API신청
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="openapi_v2.html">
            
                <a href="openapi_v2.html#서울시-문화행사정보-api-결과">
            
                    
                    서울시문화행사정보 API 결과
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">마이크로서비스 스튜디오 활용 가이드</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="MicroserviceGuide.html">
            
                <a href="MicroserviceGuide.html#마이크로서비스-스튜디오-개요">
            
                    
                    마이크로서비스 스튜디오 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="MicroserviceGuide.html">
            
                <a href="MicroserviceGuide.html#마이크로서비스-스튜디오-주요-기능">
            
                    
                    마이크로서비스 스튜디오 주요 기능
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="MicroserviceGuide.html">
            
                <a href="MicroserviceGuide.html#백엔드앱-개발">
            
                    
                    백엔드앱 개발
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="MicroserviceGuide.html">
            
                <a href="MicroserviceGuide.html#프론트엔드-앱-개발">
            
                    
                    프론트엔드 앱 개발
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="paasta.html">
            
                <a href="paasta.html">
            
                    
                    PaaS-TA에 앱 배포하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="MicroserviceGuide.html">
            
                <a href="MicroserviceGuide.html#마이크로서비스-앱-구성">
            
                    
                    마이크로서비스 앱 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    활용 사례
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="msacasestudy1.html">
            
                <a href="msacasestudy1.html">
            
                    
                    사례1-서울시문화공간 통합검색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="msa_aptprice.html">
            
                <a href="msa_aptprice.html">
            
                    
                    사례2-지도상에 공동주택공시가격 제공
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7.3" data-path="msa_fdservice.html">
            
                <a href="msa_fdservice.html">
            
                    
                    사례3-통합대기환경정보 제공
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="msa_crschange.html">
            
                <a href="msa_crschange.html">
            
                    
                    사례4-국토부 지도 좌표변환
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">마이크로서비스 기반 개발 가이드</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="msaspringcloud.html">
            
                <a href="msaspringcloud.html#스프링클라우드-적용-가이드">
            
                    
                    Microservice & Spring Cloud
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="swprocess.html">
            
                <a href="swprocess.html#마이크로서비스-아키텍처-기반-개발-개요">
            
                    
                    개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="swprocess.html">
            
                <a href="swprocess.html#마이크로서비스-아키텍처-설계-지침">
            
                    
                    마이크로서비스 아키텍처 설계 지침
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="swprocess.html">
            
                <a href="swprocess.html#마이크로서비스-아키텍처-패턴">
            
                    
                    마이크로서비스 아키텍처 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="swprocess.html">
            
                <a href="swprocess.html#데이터-분산을-위한-데이터베이스-패턴">
            
                    
                    데이터 분산을 위한 데이터베이스 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="swprocess.html">
            
                <a href="swprocess.html#마이크로서비스-아키텍처-구현-방법">
            
                    
                    구현 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="swprocess.html">
            
                <a href="swprocess.html#12-factor-방법">
            
                    
                    12 Factor 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="msaspringcloud.html">
            
                <a href="msaspringcloud.html#스프링클라우드-적용-가이드">
            
                    
                    Microservice & Spring Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="msaspringcloud.html">
            
                <a href="msaspringcloud.html#spring-cloud-config-server">
            
                    
                    Spring Cloud Config Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="msaspringcloud.html">
            
                <a href="msaspringcloud.html#service-discovery-and-registry">
            
                    
                    Service Discovery and Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="msaspringcloud.html">
            
                <a href="msaspringcloud.html#api-gateway">
            
                    
                    API Gateway
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">개발지원 플랫폼 메뉴얼</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="msamanual_v2.html">
            
                <a href="msamanual_v2.html">
            
                    
                    마이크로서비스 스튜디오 사용자 메뉴얼
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="msamanual_v2.html">
            
                <a href="msamanual_v2.html#마이크로서비스-스튜디오-아키텍처">
            
                    
                    마이크로서비스 스튜디오 아키텍처
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="msamanual_v2.html">
            
                <a href="msamanual_v2.html#마이크로서비스-스튜디오-시작하기">
            
                    
                    마이크로서비스 스튜디오 시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="msamanual_v2.html">
            
                <a href="msamanual_v2.html#마이크로서비스-생성하기">
            
                    
                    마이크로서비스 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="msamanual_v2.html">
            
                <a href="msamanual_v2.html#마이크로서비스-조회-및-수정">
            
                    
                    마이크로서비스 조회 및 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="msamanual_v2.html">
            
                <a href="msamanual_v2.html#rest-api-테스트-기능">
            
                    
                    REST API 테스트 기능
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="msamanual_v2.html">
            
                <a href="msamanual_v2.html#api-관리">
            
                    
                    API 관리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="openapi.html">
            
                <a href="openapi.html">
            
                    
                    오픈데이터API 사용자 메뉴얼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="openapi_manager.html">
            
                <a href="openapi_manager.html">
            
                    
                    오픈데이터API 제공처 메뉴얼
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">마이크로서비스 스튜디오 기술문서</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Technical_Report.html">
            
                <a href="Technical_Report.html">
            
                    
                    MSA Technical Report
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >사례3-통합대기환경정보 제공</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4;-api-&#xD65C;&#xC6A9;&#xC0AC;&#xB840;-3-&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4;-&#xC81C;&#xACF5;">&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; API &#xD65C;&#xC6A9;&#xC0AC;&#xB840; 3. &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4; &#xC81C;&#xACF5;</h2>
<p>&#xC774; &#xC7A5;&#xC5D0;&#xC11C;&#xB294; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC544;&#xD0A4;&#xD14D;&#xCC98; &#xAE30;&#xBC18; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4; &#xAC1C;&#xBC1C; &#xC0AC;&#xB840;&#xB97C; &#xC18C;&#xAC1C;&#xD55C;&#xB2E4;. &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4;&#xB294; &#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xD604;&#xD669; &#xBC0F; &#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4;&#xB97C; &#xD55C;&#xAD6D;&#xD658;&#xACBD;&#xACF5;&#xB2E8;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; OPEN API&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xD55C; &#xC0AC;&#xB840;&#xC774;&#xB2E4;. &#xC77C;&#xBC18;&#xC801;&#xC778; &#xAC1C;&#xBC1C;&#xC758; &#xACBD;&#xC6B0; API&#xB97C; &#xACF5;&#xACF5;&#xB370;&#xC774;&#xD130;&#xD3EC;&#xD138;&#xC774;&#xB098; &#xD55C;&#xAD6D;&#xD658;&#xACBD;&#xACF5;&#xB2E8; &#xC81C;&#xACF5; API&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xC5EC; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xAC1C;&#xBC1C;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC9C0;&#xB9CC; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xACFC; &#xC2E4;&#xC81C; &#xAC1C;&#xBC1C;&#xD55C; &#xC0AC;&#xB840;&#xB97C; &#xC18C;&#xAC1C;&#xD55C;&#xB2E4;.</p>
<h3 id="&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4;-api-">&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4; API ?</h3>
<h4 id="1-&#xAE30;&#xBCF8;-&#xAE30;&#xB2A5;">1. &#xAE30;&#xBCF8; &#xAE30;&#xB2A5;</h4>
<table>
<thead>
<tr>
<th>&#xC8FC;&#xC694; &#xAE30;&#xB2A5;</th>
<th>&#xAE30;&#xB2A5; &#xC124;&#xBA85;</th>
<th>&#xAE30;&#xD0C0;(&#xBE44;&#xACE0;)</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#xD589;&#xC815;&#xAD6C;&#xC5ED;&#xC9C0;&#xB3C4;</td>
<td>&#xAD6D;&#xD1A0;&#xC9C0;&#xB9AC;&#xC815;&#xBCF4;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xD589;&#xC815;&#xAD6C;&#xC5ED;&#xC774; &#xD45C;&#xC2DC;&#xB41C; &#xC9C0;&#xB3C4; &#xD30C;&#xC77C;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xD589;&#xC815;&#xAD6C;&#xC5ED;&#xBCC4; &#xC815;&#xBCF4; &#xC81C;&#xACF5;</td>
<td>&#xD589;&#xC815;&#xAD6C;&#xC5ED; &#xC9C0;&#xB3C4; &#xC81C;&#xACF5;&#xCC98; : GIS&#xAC1C;&#xBC1C;&#xC790; &#xC0AC;&#xC774;&#xD2B8;, &#xC8FC;&#xC18C;&#xC815;&#xBCF4;&#xC81C;&#xACF5; &#xC2DC;&#xC2A4;&#xD15C; &#xB4F1;<br>- SHP &#xD30C;&#xC77C;&#xB85C; &#xC81C;&#xACF5;&#xB428;</td>
</tr>
<tr>
<td>&#xC2E4;&#xC2DC;&#xAC04;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;</td>
<td>&#xC2E4;&#xC2DC;&#xAC04; &#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xBC0F; &#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xB4F1; &#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4; &#xC81C;&#xACF5;</td>
<td>&#xD55C;&#xAD6D;&#xD658;&#xACBD;&#xACF5;&#xB2E8; &#xC815;&#xBCF4; &#xC774;&#xC6A9;<br>&#xC2E4;&#xC2DC;&#xAC04; &#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xC815;&#xBCF4; API &#xD638;&#xCD9C;</td>
</tr>
<tr>
<td>&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4;</td>
<td>&#xC2E4;&#xC2DC;&#xAC04; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4; &#xC81C;&#xACF5;</td>
<td>- &#xD55C;&#xAD6D;&#xD658;&#xACBD;&#xACF5;&#xB2E8; &#xC815;&#xBCF4; &#xC774;&#xC6A9;<br>- &#xC2E4;&#xC2DC;&#xAC04; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4; API &#xD638;&#xCD9C;</td>
</tr>
</tbody>
</table>
<h4 id="2-&#xC0C1;&#xC138;-&#xAE30;&#xB2A5;-&#xC124;&#xBA85;">2. &#xC0C1;&#xC138; &#xAE30;&#xB2A5; &#xC124;&#xBA85;</h4>
<p>1) &#xD589;&#xC815;&#xAD6C;&#xC5ED; &#xC9C0;&#xB3C4; : &#xD589;&#xC815;&#xAD6C;&#xC5ED; &#xD45C;&#xC2DC; &#xC9C0;&#xB3C4;&#xB97C; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD568;. SHP &#xCD5C;&#xC2E0;&#xD654;</p>
<p>2) &#xC2E4;&#xC2DC;&#xAC04; &#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xBC0F; &#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xC815;&#xBCF4; : &#xD589;&#xC815;&#xAD6C;&#xC5ED;&#xBCC4; &#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xD604;&#xD669;&#xC744; &#xD658;&#xACBD;&#xC624;&#xC5FC; &#xB18D;&#xB3C4;&#xBCC4; &#xC0C9;&#xC0C1;&#xC73C;&#xB85C; &#xD45C;&#xC2DC;&#xD574;&#xC90C;</p>
<p>3) &#xC2E4;&#xC2DC;&#xAC04; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD; : &#xD589;&#xC815;&#xAD6C;&#xC5ED;&#xBCC4; &#xC0C1;&#xC138; &#xC9C0;&#xC5ED;&#xBCC4; &#xD1B5;&#xD569; &#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4; &#xC81C;&#xACF5;, &#xC77C;&#xC0B0;&#xD654;&#xD0C4;&#xC18C; &#xB4F1; &#xADF8;&#xB798;&#xD504;&#xB85C; &#xB18D;&#xB3C4; &#xD45C;&#xC2DC;</p>
<p>4) &#xB300;&#xAE30;&#xD658;&#xACBD; &#xC810;&#xC218;&#xB97C; &#xC9C0;&#xC18C;&#xB85C; &#xD658;&#xC0B0;&#xD55C; &#xC815;&#xBCF4; &#xC81C;&#xACF5;, &#xC9C0;&#xC218;&#xAC12;&#xC744; &#xADF8;&#xB798;&#xD504;&#xB85C; &#xC81C;&#xACF5;</p>
<h3 id="&#xB2E8;&#xC704;-&#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;-&#xBD84;&#xD560;-&#xBC29;&#xBC95;">&#xB2E8;&#xC704; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xBD84;&#xD560; &#xBC29;&#xBC95;</h3>
<p>&#xD589;&#xC815;&#xAD6C;&#xC5ED;&#xBCC4; &#xC2E4;&#xC2DC;&#xAC04; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4; &#xC81C;&#xACF5;&#xC744; &#xC704;&#xD55C; &#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;&#xC640; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4;&#xB97C; &#xB098;&#xB20C; &#xC218; &#xC788;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#xC11C;&#xBE44;&#xC2A4; &#xB2E8;&#xC704;&#xBCC4; &#xBD84;&#xD560;</th>
<th style="text-align:center">&#xAE30;&#xB2A5;&#xBCC4; &#xBD84;&#xD560;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="images/msa3_fd01.png" width="400" height="300"></td>
<td style="text-align:center"><img src="images/msa3_fd02.png" width="320" height="300"></td>
</tr>
</tbody>
</table>
<h3 id="&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4;-&#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;-&#xC124;&#xACC4;">&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xC124;&#xACC4;</h3>
<h4 id="1-&#xC11C;&#xBE44;&#xC2A4;-&#xC815;&#xC758;">1. &#xC11C;&#xBE44;&#xC2A4; &#xC815;&#xC758;</h4>
<p>&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xB2E8;&#xC704;&#xC758; &#xBD84;&#xD560;&#xC774; &#xD655;&#xC815;&#xB418;&#xBA74;, &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xC11C;&#xBE44;&#xC2A4;&#xAC04;&#xC758; &#xD1B5;&#xC2E0; &#xBC29;&#xBC95;(&#xADDC;&#xC57D;)&#xC744; &#xC815;&#xD558;&#xACE0; FRONTEND&#xC640; BACKEND&#xB85C; &#xAD6C;&#xBD84;&#xD55C;&#xB2E4;. &#xC11C;&#xBE44;&#xC2A4;&#xAC04;&#xC758; &#xD1B5;&#xC2E0; &#xADDC;&#xC57D;&#xC740; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xC73C;&#xB098; &#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; REST API &#xBC29;&#xC2DD;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </p>
<p><img src="images/msa1_apt04.png" width="350" height="230"></p>
<h4 id="2-api-&#xC124;&#xACC4;">2. API &#xC124;&#xACC4;</h4>
<p>&#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xBC0F; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC720;&#xC6A9;&#xD55C; API&#xB97C; &#xB3C4;&#xCD9C;&#xD558;&#xC5EC; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xC815;&#xC758;&#xD55C;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>Method</th>
<th>Parameters</th>
<th></th>
<th>Return</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>/api/dust/measure/list?sidoName=&amp;pageNo=&amp;numOfRows=</td>
<td>GET</td>
<td>sidoName</td>
<td>String</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>pageNo</td>
<td>long</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>numOfRows</td>
<td>long</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td>/api/dust/measure/list/all?sidoName=</td>
<td>GET</td>
<td>sidoName</td>
<td>String</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td>/api/dust/cai/list?sidoName=&amp;pageNo=&amp;numOfRows=</td>
<td>GET</td>
<td>sidoName</td>
<td>String</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>pageNo</td>
<td>long</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>numOfRows</td>
<td>long</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td>/api/dust/cai/list/all?sidoName=</td>
<td>GET</td>
<td>sidoName</td>
<td>String</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td>/api/dust/cai?pollutant=&amp;stationName=</td>
<td>GET</td>
<td>pollutant</td>
<td>String</td>
<td>Object</td>
<td>200(OK)</td>
</tr>
<tr>
<td></td>
<td>GET</td>
<td>stationName</td>
<td>String</td>
<td>Object</td>
<td>200(OK)</td>
</tr>
<tr>
<td>/api/dust/measure/avg/sido?pollutant=</td>
<td>GET</td>
<td>pollutant</td>
<td>String</td>
<td>Object</td>
<td>200(OK)</td>
</tr>
<tr>
<td>/api/dust/measure/avg/time/sigungu?sidoName=&amp;hour=</td>
<td>GET</td>
<td>sidoName</td>
<td>String</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td></td>
<td>GET</td>
<td>hour</td>
<td>String</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
<tr>
<td>/api/dust/measure/avg/sigungu?sidoName=</td>
<td>GET</td>
<td>sidoName</td>
<td>String</td>
<td>LIST</td>
<td>200(OK)</td>
</tr>
</tbody>
</table>
<p><strong>Parameters &#xC815;&#xBCF4;</strong></p>
<table>
<thead>
<tr>
<th>&#xCD9C;&#xB825;&#xBCC0;&#xC218;&#xBA85;</th>
<th>Type</th>
<th>&#xC608;&#xC81C;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sidoName</td>
<td>String</td>
<td>&#xC11C;&#xC6B8;</td>
<td>&#xC870;&#xD68C;&#xD560; &#xB3C4; &#xC774;&#xB984;</td>
</tr>
<tr>
<td>stationName</td>
<td>String</td>
<td>&#xAC15;&#xB0A8;&#xAD6C;</td>
<td>&#xC870;&#xD68C;&#xD560; &#xCE21;&#xC815;&#xC18C;&#xBA85;</td>
</tr>
<tr>
<td>pageNo</td>
<td>Long</td>
<td>2</td>
<td>&#xC870;&#xD68C;&#xD560; &#xD398;&#xC774;&#xC9C0; &#xBC88;&#xD638;</td>
</tr>
<tr>
<td>numOfRows</td>
<td>Long</td>
<td>20</td>
<td>&#xC870;&#xD68C;&#xD560; &#xB370;&#xC774;&#xD130;&#xC758; &#xC591;</td>
</tr>
<tr>
<td>hour</td>
<td>String</td>
<td>15:00</td>
<td>&#xC870;&#xD68C;&#xD560; &#xC2DC;&#xAC04;</td>
</tr>
<tr>
<td>pollutant</td>
<td>String</td>
<td>pm10</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xBA85;</td>
</tr>
</tbody>
</table>
<p><strong>&#xBBF8;&#xC138;&#xBA3C;&#xC9C0; API &#xC870;&#xD68C; &#xCD9C;&#xB825; &#xACB0;&#xACFC;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#xCD9C;&#xB825; &#xBCC0;&#xC218;&#xBA85;</th>
<th>Type</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">stationName</td>
<td>String</td>
<td>&#xCE21;&#xC815;&#xC7A5;&#xC18C; &#xC774;&#xB984;</td>
</tr>
<tr>
<td style="text-align:center">cityName</td>
<td>String</td>
<td>&#xC2DC;&#xAD70;&#xAD6C; &#xC774;&#xB984;</td>
</tr>
<tr>
<td style="text-align:center">dataTime</td>
<td>String</td>
<td>&#xB0A0;&#xC9DC;</td>
</tr>
<tr>
<td style="text-align:center">so2Value</td>
<td>String</td>
<td>&#xC544;&#xD669;&#xC0B0;&#xAC00;&#xC2A4; &#xCE21;&#xC815; &#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">coValue</td>
<td>String</td>
<td>&#xC77C;&#xC0B0;&#xD654;&#xD0C4;&#xC18C; &#xCE21;&#xC815; &#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">no2Value</td>
<td>String</td>
<td>&#xC624;&#xC874; &#xCE21;&#xC815; &#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">o3Value</td>
<td>String</td>
<td>&#xC774;&#xC0B0;&#xD654;&#xC9C8;&#xC18C; &#xCE21;&#xC815; &#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">pm10Value</td>
<td>String</td>
<td>&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;(pm10) &#xCE21;&#xC815;&#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">pm25Value</td>
<td>String</td>
<td>&#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;(pm25) &#xCE21;&#xC815;&#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">pm10Value24</td>
<td>String</td>
<td>&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;(pm10) 24&#xC2DC;&#xAC04; &#xC608;&#xCE21; &#xD3C9;&#xADE0; &#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">pm25Value24</td>
<td>String</td>
<td>&#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;(pm26) 24&#xC2DC;&#xAC04; &#xC608;&#xCE21; &#xD3C9;&#xADE0; &#xB18D;&#xB3C4;</td>
</tr>
<tr>
<td style="text-align:center">ovSo2</td>
<td>String</td>
<td>&#xC544;&#xD669;&#xC0B0;&#xAC00;&#xC2A4; &#xC9C0;&#xC218;&#xAC12;</td>
</tr>
<tr>
<td style="text-align:center">cvCo</td>
<td>String</td>
<td>&#xC77C;&#xC0B0;&#xD654;&#xD0C4;&#xC18C; &#xC9C0;&#xC218;&#xAC12;</td>
</tr>
<tr>
<td style="text-align:center">cvNo2</td>
<td>String</td>
<td>&#xC624;&#xC874; &#xC9C0;&#xC218;&#xAC12;</td>
</tr>
<tr>
<td style="text-align:center">cvO3</td>
<td>String</td>
<td>&#xC774;&#xC0B0;&#xD654;&#xC9C8;&#xC18C; &#xC9C0;&#xC218;&#xAC12;</td>
</tr>
<tr>
<td style="text-align:center">cvPm10</td>
<td>String</td>
<td>&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;(pm10) &#xC9C0;&#xC218;&#xAC12;</td>
</tr>
<tr>
<td style="text-align:center">cvPm25</td>
<td>String</td>
<td>&#xCD08;&#xBBF8;&#xC138;&#xBA3C;&#xC9C0;(pm25) &#xC9C0;&#xC218;&#xAC12;</td>
</tr>
<tr>
<td style="text-align:center">khaiValue</td>
<td>String</td>
<td>&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC9C0;&#xC218;</td>
</tr>
<tr>
<td style="text-align:center">grades</td>
<td>List</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xBCC4; &#xB4F1;&#xAE09; &#xB9AC;&#xC2A4;&#xD2B8;</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xBA85;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#xCD9C;&#xB825;&#xBCC0;&#xC218;&#xBA85;</th>
<th>Type</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>String</td>
<td>&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC9C0;&#xC218;</td>
</tr>
<tr>
<td>grade</td>
<td>String</td>
<td>&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC9C0;&#xC218; &#xB4F1;&#xAE09;</td>
</tr>
<tr>
<td>seoul</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xC11C;&#xC6B8; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>busan</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xBD80;&#xC0B0; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>daegu</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xB300;&#xAD6C; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>incheon</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xC778;&#xCC9C; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>gwangju</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xAD11;&#xC8FC; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>daejeon</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xB300;&#xC804; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>ulsan</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xC6B8;&#xC0B0; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>gyeonggi</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xACBD;&#xAE30; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>gangwon</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xAC15;&#xC6D0; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>chungbuk</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xCDA9;&#xBD81; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>chungnam</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xCDA9;&#xB0A8; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>jeonbuk</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xC804;&#xBD81; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>jeonnam</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xC804;&#xB0A8; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>gyeongbuk</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xACBD;&#xBD81; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>gyeongnam</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xACBD;&#xB0A8; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>jeju</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xC81C;&#xC8FC; &#xD3C9;&#xADE0;</td>
</tr>
<tr>
<td>sejong</td>
<td>String</td>
<td>&#xC624;&#xC5FC;&#xBB3C;&#xC9C8; &#xC138;&#xC885; &#xD3C9;&#xADE0;</td>
</tr>
</tbody>
</table>
<h4 id="3-api-&#xD638;&#xCD9C;-&#xBC29;&#xBC95;">3. API &#xD638;&#xCD9C; &#xBC29;&#xBC95;</h4>
<p>BACKEND&#xC5D0; &#xC815;&#xC758;&#xD55C; API&#xC5D0;&#xC11C; &#xD638;&#xCD9C;&#xD558;&#xC5EC; &#xACB0;&#xACFC;&#xAC12;&#xC744; &#xBCF4;&#xC5EC;&#xC90C;</p>
<p><img src="images/msa3_fd03.png" width="700" height="300"></p>
<h5 id="api-&#xD638;&#xCD9C;">API &#xD638;&#xCD9C;</h5>
<pre><code>@RestController
@RefreshScope
@RequestMapping(value=&quot;/api/dust&quot;)
public class DustMeasureController 
{
    @Autowired
    DustMeasureService dustMeasureService;
    @ApiOperation(&quot;&#xD574;&#xB2F9; &#xB3C4;&#xC758; &#xBBF8;&#xC138;&#xBA3C;&#xC9C0; &#xC2E4;&#xC2DC;&#xAC04; &#xCE21;&#xC815; &#xB370;&#xC774;&#xD130; &#xC870;&#xD68C; API - &#xD398;&#xC774;&#xC9D5;&quot;)
    @RequestMapping(value=&quot;/measure/list&quot;, method = RequestMethod.GET)
    @ResponseStatus(HttpStatus.OK)
 }
</code></pre><h3 id="&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4;-&#xC544;&#xD0A4;&#xD14D;&#xCC98;-&#xAC1C;&#xBC1C;&#xD558;&#xAE30;">&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC544;&#xD0A4;&#xD14D;&#xCC98; &#xAC1C;&#xBC1C;&#xD558;&#xAE30;</h3>
<p>&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC544;&#xD0A4;&#xD14D;&#xCC98; &#xAE30;&#xBC18; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xAC1C;&#xBC1C;&#xC740; &#xB2E8;&#xC77C; &#xC11C;&#xBE44;&#xC2A4;&#xB85C; &#xAC1C;&#xBC1C;&#xD558;&#xACE0; REST API&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xB2E4;&#xB978; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC544;&#xC8FC; &#xB9CE;&#xC740; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xD1B5;&#xC2E0;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC;&#xB294; &#xBAA8;&#xBC14;&#xC77C;, &#xC6F9;&#xACFC; &#xAC19;&#xC774; &#xD558;&#xB098;&#xC758; &#xC571;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xD558;&#xACE0; &#xBC31;&#xC5D4;&#xB4DC; &#xC601;&#xC5ED;&#xC740; &#xC11C;&#xBE44;&#xC2A4; &#xB2E8;&#xC704;&#xB85C; &#xBD84;&#xD560;&#xD558;&#xC5EC; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB3C4;&#xB85D; &#xAC1C;&#xBC1C;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xC758; &#xC7A5;&#xC810;&#xC778; &#xD3F4;&#xB9AC;&#xADF8;&#xB78F;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xC5EC;&#xB7EC; &#xC5B8;&#xC5B4;&#xB85C; &#xAC01;&#xAC01; &#xAC1C;&#xBC1C;&#xD588;&#xB354;&#xB77C;&#xACE0; &#xAC01; &#xC11C;&#xBE44;&#xC2A4; &#xD638;&#xCD9C; &#xC2DC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xADDC;&#xC57D;&#xC744; &#xC815;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xC5BC;&#xB9C8;&#xB4E0;&#xC9C0; &#xD655;&#xC7A5;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. </p>
<p>&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC544;&#xD0A4;&#xD14D;&#xCC98; &#xAC1C;&#xBC1C;&#xC744; &#xC704;&#xD574; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xBD84;&#xD560;&#xACFC; &#xB354;&#xBD88;&#xC5B4; &#xC5EC;&#xB7EC; &#xC11C;&#xBE44;&#xC2A4;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; Service Discovery&#xC640; Gateway(&#xB124;&#xD2B8;&#xC6CC;&#xD06C;) &#xC815;&#xBCF4;&#xB97C; &#xAD00;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB294; &#xC11C;&#xBC84;&#xB3C4; &#xAD6C;&#xC131;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xC774;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB824;&#xBA74; Spring Cloud&#xC640; &#xAC19;&#xC740; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xAC70;&#xB098; &#xC720;&#xC0AC;&#xD55C; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC640; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xB97C; &#xAD6C;&#xC131;&#xD574;&#xC57C; &#xD558;&#xC9C0;&#xB9CC;, &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD544;&#xC694;&#xD55C; &#xBAA8;&#xB4E0; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xC5B4; &#xAC1C;&#xBC1C;&#xC5D0;&#xB9CC; &#xC9D1;&#xC911;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xAC01;&#xAC01; &#xB2E8;&#xC77C; &#xC11C;&#xBE44;&#xC2A4;&#xB85C; &#xAC1C;&#xBC1C;&#xD558;&#xACE0; REST API&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xB2E4;&#xB978; &#xC11C;&#xBE44;&#xC2A4; &#xC801;&#xC6A9;</p>
<p><img src="images/msa3_fd04.png" width="700" height="400"></p>
<h4 id="1-&#xAD6C;&#xD604;-&#xC900;&#xBE44;">1. &#xAD6C;&#xD604; &#xC900;&#xBE44;</h4>
<p>eclipse &#xB610;&#xB294; IntelliJ&#xC640; &#xAC19;&#xC740; IDE &#xD658;&#xACBD;&#xC744; &#xAD6C;&#xC131;&#xD55C;&#xB2E4;. &#xAE30;&#xBCF8; &#xC900;&#xBE44;&#xC0AC;&#xD56D;&#xC740; &#xC544;&#xB798;&#xC640; &#xAC19;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>&#xAC1C;&#xBC1C; &#xC5B8;&#xC5B4; &#xBC0F; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;</th>
<th>&#xBC84;&#xC804;</th>
</tr>
</thead>
<tbody>
<tr>
<td>java</td>
<td>1.8</td>
</tr>
<tr>
<td>Spring boot</td>
<td>1.5.9</td>
</tr>
<tr>
<td>Spring Cloud</td>
<td>1.6.1</td>
</tr>
<tr>
<td>swagger APi</td>
<td>2.0.0</td>
</tr>
</tbody>
</table>
<ul>
<li>MSXpert(&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;)&#xC640; PaaS(Cloud Foundry 4.0 &#xB610;&#xB294; PaaS-TA 3.5)&#xB294; &apos;&#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xAE30;&#xBC18; &#xAC1C;&#xBC1C;&#xC9C0;&#xC6D0; &#xD50C;&#xB7AB;&#xD3FC;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD568;&apos;</li>
</ul>
<h4 id="paas-ta-&#xD65C;&#xC6A9;-&#xC2DC;">PaaS-TA &#xD65C;&#xC6A9; &#xC2DC;</h4>
<p>&#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; PaaS-TA&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C;&#xB41C; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xC0C1;&#xC5D0; &#xBC30;&#xD3EC;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xB97C; &#xAC00;&#xC815;&#xD558;&#xACE0; &#xC124;&#xBA85;&#xD55C;&#xB2E4;. &#xD604;&#xC7AC;&#xB294; &apos;&#xD074;&#xB77C;&#xC6B0;&#xB4DC;&#xD601;&#xC2E0;&#xC13C;&#xD130;&apos; &#xC5D0;&#xC11C; &#xC6B4;&#xC601;&#xD558;&#xB294; PaaS-TA &#xC11C;&#xBC84;&#xB97C; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>PaaS-TA&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xC811;&#xC18D; &#xACC4;&#xC815;&#xC774; &#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. &#xC811;&#xC18D; &#xACC4;&#xC815;&#xC774; &#xC5C6;&#xB2E4;&#xBA74;, cloud4de.kr &#xD648;&#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xC811;&#xC18D;&#xD558;&#xC5EC; &#xACF5;&#xC9C0;&#xC0AC;&#xD56D;&#xC5D0; &#xC548;&#xB0B4;&#xB41C; <strong>PaaS-TA &#xACC4;&#xC815; &#xC2E0;&#xCCAD;&#xD558;&#xAE30;</strong>&#xB97C; &#xC774;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<p>&#xC544;&#xB798; &#xB9C1;&#xD06C; &#xC774;&#xB3D9; &#xC2DC; PaaS-TA &#xD65C;&#xC6A9; &#xBC29;&#xBC95;&#xC774; &#xC18C;&#xAC1C;&#xB418;&#xC5B4; &#xC788;&#xC73C;&#xB2C8; &#xCC38;&#xACE0;&#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
<h5 id="&#xD30C;&#xC2A4;&#xD0C0;-&#xD65C;&#xC6A9;-&#xBC29;&#xBC95;"><a href="paasta.html">&#xD30C;&#xC2A4;&#xD0C0; &#xD65C;&#xC6A9; &#xBC29;&#xBC95;</a></h5>
<h3 id="&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4;-api-&#xB4F1;&#xB85D;">&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; API &#xB4F1;&#xB85D;</h3>
<p>&#xC2E4;&#xC2DC;&#xAC04; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4; &#xC81C;&#xACF5; API&#xB97C; &#xC678;&#xBD80;&#xC5D0; &#xB2E4;&#xB978; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xACF5;&#xAC1C;&#xD560; &#xC218; &#xC788;&#xB294; &#xAE30;&#xB2A5;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0; API &#xB4F1;&#xB85D;/&#xC218;&#xC815;/&#xC0AD;&#xC81C; &#xBC0F; &#xBAA8;&#xB2C8;&#xD130;&#xB9C1;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB3C4;&#xB85D; &#xAD6C;&#xD604;&#xB418;&#xC5B4; &#xC788;&#xC5B4; &#xC790;&#xC2E0;&#xC774; &#xAC1C;&#xBC1C;&#xD55C; API&#xB97C; &#xB4F1;&#xB85D;&#xD558;&#xC5EC; API&#xC11C;&#xBC84;&#xB85C; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>1) &#xAC1C;&#xBC1C;&#xD55C; API&#xB294; PaaS-TA&#xC5D0; &#xC571;&#xC774; &#xB4F1;&#xB85D;&#xB418;&#xACE0; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xB418;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>2) &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC758; &#xBA54;&#xC778; &#xBA54;&#xB274;&#xC5D0; API &#xBA54;&#xB274;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xBA54;&#xB274;&#xB294; &#xB4F1;&#xB85D;&#xB41C; API &#xBAA9;&#xB85D;&#xC744; &#xC870;&#xD68C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>3) &#xC790;&#xC2E0;&#xC774; &#xB9CC;&#xB4E0; API&#xB97C; &#xB4F1;&#xB85D;&#xD558;&#xB824;&#xBA74; &#xC624;&#xB978;&#xCABD; &#xC0C1;&#xB2E8;&#xC758; &#xD658;&#xACBD;&#xC124;&#xC815; &#xC544;&#xC774;&#xCF58; &#xC120;&#xD0DD; &#xC2DC; &#xC11C;&#xBE0C; &#xBA54;&#xB274; &#xC911;&#xC5D0;&#xC11C; &apos;&apos;&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; API &#xAD00;&#xB9AC;&apos;&apos; &#xBA54;&#xB274;&#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="images/msa1_apt15.png" width="650" height="130"></p>
<p>4) &#xC790;&#xC2E0;&#xC774; &#xC774;&#xC804;&#xC5D0; &#xB4F1;&#xB85D;&#xD55C; API&#xAC00; &#xC788;&#xB2E4;&#xBA74; &#xC774; &#xC815;&#xBCF4;&#xAC00; &#xC870;&#xD68C;&#xB418;&#xACE0; &#xC2E0;&#xADDC; &#xB4F1;&#xB85D; &#xC2DC; &#xB4F1;&#xB85D; &#xBC84;&#xD2BC;&#xC744; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="images/msa1_apt12.png" width="650" height="170"></p>
<p>5) API &#xB4F1;&#xB85D; &#xD654;&#xBA74;&#xC5D0; *&#xD45C;&#xC2DC;&#xB294; &#xD544;&#xC218;&#xAC12;&#xC73C;&#xB85C; &#xBC18;&#xB4DC;&#xC2DC; &#xC785;&#xB825;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xBAA8;&#xB4E0; &#xC815;&#xBCF4;&#xB97C; &#xB4F1;&#xB85D;&#xD55C; &#xD6C4; &#xB4F1;&#xB85D; &#xBC84;&#xD2BC;&#xC744; &#xB204;&#xB985;&#xB2C8;&#xB2E4;.</p>
<p><img src="images/msa1_apt13.png" width="650" height="270"></p>
<p><img src="images/msa1_apt14.png" width="650" height="370"></p>
<p>6) &#xB4F1;&#xB85D;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xBA74; Top &#xBA54;&#xB274;&#xC5D0;&#xC11C; API &#xBA54;&#xB274;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xBA74; &#xB4F1;&#xB85D;&#xB41C; API &#xBAA9;&#xB85D;&#xC774; &#xC870;&#xD68C;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="images/msa1_apt16.png" width="650" height="430"></p>
<p>7) API &#xBAA9;&#xB85D;&#xC758; &#xAC01; &#xC774;&#xB984;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; API &#xC870;&#xD68C; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xD638;&#xCD9C;&#xB429;&#xB2C8;&#xB2E4;. swagger API &#xC591;&#xC2DD;&#xC73C;&#xB85C; &#xC0C1;&#xC138; &#xC870;&#xD68C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="images/msa1_apt17.png" width="700" height="430"></p>
<h3 id="&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4;-api-&#xAD00;&#xB9AC;">&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; API &#xAD00;&#xB9AC;</h3>
<p>&#xB4F1;&#xB85D;&#xB41C; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; API &#xAD00;&#xB9AC;&#xB97C; &#xC704;&#xD574; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xC5D0;&#xC11C; &#xBAA8;&#xB2C8;&#xD130;&#xB9C1; &#xAE30;&#xB2A5;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. &#xC815;&#xC0C1;&#xC801;&#xC778; &#xACBD;&#xB85C;&#xB85C; &#xC811;&#xADFC;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xAC70;&#xB098; &#xD2B8;&#xB798;&#xD53D; &#xD604;&#xD669;&#xC744; &#xC870;&#xD68C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>1) &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624; &#xBA54;&#xC778; &#xBA54;&#xB274;&#xC758; &#xC624;&#xB978;&#xCABD; &#xC0C1;&#xB2E8;&#xC758; &#xD658;&#xACBD;&#xC124;&#xC815; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>2) &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; API &#xBAA8;&#xB2C8;&#xD130;&#xB9C1; &#xBA54;&#xB274;&#xC744; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="images/msa1_apt18.png" width="700" height="430"></p>
<h3 id="&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;-&#xC815;&#xBCF4;-&#xC81C;&#xACF5;-&#xAC1C;&#xBC1C;-&#xACB0;&#xACFC;-&#xD655;&#xC778;">&#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD; &#xC815;&#xBCF4; &#xC81C;&#xACF5; &#xAC1C;&#xBC1C; &#xACB0;&#xACFC; &#xD655;&#xC778;</h3>
<p>&#xC2E4;&#xC2DC;&#xAC04; &#xD1B5;&#xD569;&#xB300;&#xAE30;&#xD658;&#xACBD;&#xC815;&#xBCF4; API&#xB97C; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC0D8;&#xD50C;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xC0AC;&#xC774;&#xD2B8;&#xAC00; &#xACF5;&#xAC1C;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xC811;&#xC18D; &#xC0AC;&#xC774;&#xD2B8; URL : <a href="http://fine-dust-map-fd-service.k-cloud.org" target="_blank">http://fine-dust-map-fd-service.k-cloud.org</a></li>
</ul>
<p>&#xBCF8; &#xAC1C;&#xBC1C; &#xACB0;&#xACFC;&#xB294; Github&#xC5D0; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC;&#xAC00; &#xACF5;&#xAC1C;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Github &#xACF5;&#xAC1C; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC; : <a href="https://github.com/startupcloudplatform/fine-dust" target="_blank">https://github.com/startupcloudplatform/fine-dust</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="msa_aptprice.html" class="navigation navigation-prev " aria-label="Previous page: 사례2-지도상에 공동주택공시가격 제공">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="msa_crschange.html" class="navigation navigation-next " aria-label="Next page: 사례4-국토부 지도 좌표변환">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"사례3-통합대기환경정보 제공","level":"3.7.3","depth":2,"next":{"title":"사례4-국토부 지도 좌표변환","level":"3.7.4","depth":2,"path":"msa_crschange.md","ref":"msa_crschange.md","articles":[]},"previous":{"title":"사례2-지도상에 공동주택공시가격 제공","level":"3.7.2","depth":2,"path":"msa_aptprice.md","ref":"msa_aptprice.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://startupcloudplatform.github.io/cloud4dev-docs/"},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"GA 토큰값, 예시 : UA-123456-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"msa_fdservice.md","mtime":"2020-10-19T05:11:55.733Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-26T05:13:47.246Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

